 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Poppins', sans-serif;
 }

 header {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 20px 60px;
     background: rgba(0, 0, 0, 0.5);
     position: fixed;
     width: 100%;
 }

 .logo {
     font-size: 24px;
     font-weight: 700;
     color: white;
 }

 nav ul {
     display: flex;
     list-style: none;
     gap: 20px;
 }

 nav ul li a {
     text-decoration: none;
     color: white;
     font-weight: 500;
 }

 nav ul li a:hover {
     color: rgb(85, 85, 242);
 }

 .btn-add-property {
     background: #2e4fbb;
     color: white;
     padding: 10px 20px;
     border-radius: 25px;
     text-decoration: none;
     font-weight: 600;
 }

 .hero {
     display: flex;
     background: url('../../assets/img4.jpg') no-repeat center center/cover;
     min-height: 800px;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     color: white;
 }

 .hero h1 {
     font-size: 48px;
     font-weight: 700;
     margin-bottom: 10px;
 }

 .hero p {
     font-size: 18px;
     margin-bottom: 30px;
 }

 .search-bar {
     background: white;
     border-radius: 10px;
     padding: 10px;
     display: flex;
     gap: 10px;
     max-width: 600px;
     width: 90%;
     align-items: center;
 }

 .search-bar input {
     flex: 1;
     border: none;
     outline: none;
     padding: 10px;
     font-size: 16px;
 }

 .search-bar button {
     background: #2e4fbb;
     color: white;
     border: none;
     border-radius: 8px;
     width: 50px;
     cursor: pointer;
 }

 .search-bar button:hover,
 .btn-add-property:hover {
     background-color: rgb(174, 174, 207);
 }



 /* Cards Section */
 .cards-section {
     background: white;
     color: black;
     margin-top: 50px;
     padding: 40px 60px;
     border-radius: 20px 20px 0 0;
 }

 .cards-section h2 {
     text-align: center;
     font-size: 32px;
     margin-bottom: 30px;
 }

 .cards-container {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
     gap: 20px;
 }

 .card {
     background: #fff;
     border-radius: 12px;
     box-shadow: 0 4px 8px rgba(208, 117, 117, 0.1);
     overflow: hidden;
     transition: transform 0.3s ease;
 }

 .card:hover {
     transform: translateY(-5px);
 }

 .card img {
     width: 100%;
     height: 180px;
     object-fit: cover;
 }

 .card img:hover {
     opacity: 0.8;
 }

 .card-body {
     padding: 15px;
 }

 .card-body h3 {
     font-size: 18px;
     margin-bottom: 8px;
 }

 .card-body p {
     font-size: 14px;
     color: #666;
     margin-bottom: 10px;
 }

 .price {
     font-size: 16px;
     font-weight: 700;
     color: #ff5a3c;
     margin-bottom: 10px;
 }

 .view-btn {
     display: inline-block;
     background: #ff5a3c;
     color: white;
     padding: 8px 15px;
     border-radius: 6px;
     text-decoration: none;
     font-weight: 600;
     font-size: 14px;
 }

 /* CTA Section */
 .cta-section {
     background: url('../../assets/img5.jpg') no-repeat center center/cover;
     height: 400px;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     text-align: center;
     color: white;
     margin-top: 50px;
     margin-bottom: 100px;
 }

 .cta-section h2 {
     font-size: 36px;
     margin-bottom: 10px;
 }

 .cta-section p {
     font-size: 18px;
     margin-bottom: 20px;
 }

 .cta-buttons {
     display: flex;
     gap: 15px;
 }

 .cta-buttons a {
     padding: 10px 20px;
     border-radius: 25px;
     text-decoration: none;
     font-weight: 600;
     font-size: 16px;
 }

 .btn-primary {
     background: #ff5a3c;
     color: white;
 }

 .btn-secondary {
     background: white;
     color: #ff5a3c;
 }

 /* register form */

 .container {
     background-color: rgb(2, 34, 65);
     padding: 30px 40px;
     border-radius: 8px;
     margin: auto;
     box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
     width: 500px;
 }

 .container h2 {
     text-align: center;
     margin-bottom: 25px;
     color: #f5f5f5;
 }

 .form-group {
     margin-bottom: 15px;
 }

 .form-group label {
     display: block;
     margin-bottom: 6px;
     color: #f9f9f9;
 }

 .form-group input[type="text"],
 .form-group input[type="email"],
 .form-group input[type="password"] {
     width: 100%;
     padding: 10px;
     border: 1px solid #ccc;
     border-radius: 4px;
 }

 .gender-options {
     display: flex;
     gap: 20px;
     margin-top: 5px;
     margin-left: 150px;
 }

 .checkbox {
     margin-top: 10px;
     font-size: 0.9rem;
 }

 button {
     width: 100%;
     padding: 12px;
     background-color: #1071d8;
     border: none;
     color: #fff;
     font-size: 1rem;
     border-radius: 4px;
     cursor: pointer;
     transition: 0.3s ease;
 }

 button:hover {
     background-color: #e9f1eb;
     color: #1071d8;
 }